# getinlineandroidapp

./: q
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/androidapp/getinline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/getinline/: CommonActivity.java  CustomApplication.java  LoginActivity.java  MainActivity.java  RemoveUserActivity.java  ResetActivity.java  Session.java  SignUpActivity.java  SplashActivity.java  UpdateActivity.java  UpdateLoginActivity.java  UpdatePasswordActivity.java  User.java
app/src/main/java/com/androidapp/getinline/activities/: CommonActivity.java  EstablishmentActivity.java  FavoritesEstablishments.java  LinkAccountsActivity.java  LoginActivity.java  MainActivity.java  RemoveUserActivity.java  ResetActivity.java  SignUpActivity.java  SplashActivity.java  UpdateActivity.java  UpdateLoginActivity.java  UpdatePasswordActivity.java
app/src/main/java/com/androidapp/getinline/adapters/: EstablishmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/androidapp/getinline/entities/: Establishment.java  NotificationEvent.java  TokenEvent.java  User.java
app/src/main/java/com/androidapp/getinline/fragments/: EstablishmentsFragment.java  LineFragment.java  LinkAccountFragment.java  OneFragment.java  TwoFragment.java  UpdateFragment.java  UpdateLoginFragment.java  UpdatePasswordFragment.java  ViewPagerTabFragment.java
app/src/main/java/com/androidapp/getinline/interfaces/: EstablishmentsAPI.java  RetrofitArrayAPI.java
app/src/main/java/com/androidapp/getinline/listener/: ClickListener.java  CustomChildEventListener.java  CustomValueEventListener.java  RecyclerTouchListener.java
app/src/main/java/com/androidapp/getinline/service/: CustomFirebaseInstanceIdService.java  CustomFirebaseMessagingService.java
app/src/main/java/com/androidapp/getinline/util/: LibraryClass.java  Util.java
app/src/main/res/drawable/: sign_in_email.xml  splash_screen.xml
app/src/main/res/layout/: activity_establishment.xml  activity_favorite_establishments.xml  activity_link_accounts.xml  activity_login.xml  activity_login_form.xml  activity_main.xml  activity_remove_user.xml  activity_reset.xml  activity_sign_up.xml  activity_update.xml  activity_update_login.xml  activity_update_password.xml  content_link_accounts.xml  content_login.xml  content_remove_user.xml  content_reset.xml  content_sign_up.xml  content_update.xml  content_update_login.xml  content_update_password.xml  fragment_establishments.xml  fragment_line.xml  fragment_one.xml  fragment_two.xml  header_list.xml  list_establishments_fragment.xml  list_item_establishment.xml  list_line_fragment.xml  view_pager_tab_frag.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml  menu_search.xml  menu_social_network_logged.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/androidapp/getinline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
