<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="100dp"
        android:layout_height="98dp"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/profile_photo"
        android:scaleType="fitCenter"
        app:riv_border_width="2dip"
        app:riv_corner_radius="10dip"
        app:riv_mutate_background="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt_confirm_password"
        android:id="@+id/profile_name"
        android:layout_below="@+id/profile_photo"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_email"
        android:layout_marginTop="10dp"
        android:textColor="@color/textColorPrimary"
        android:layout_below="@+id/profile_name"
        android:layout_centerHorizontal="true" />

</RelativeLayout>